<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFCC2"
    android:layout_height="match_parent"
    tools:context=".GUI.STUDENT_interfaces.SearchBoxActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/student_search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:text="SEARCH"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#0088C8"
            android:textSize="36sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/search_bar_tutor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:textStyle="italic"
            android:inputType="text"
            android:fontFamily="@font/andada"
            android:background="@drawable/signup_input"
            android:hint="Search By Tutor"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/search_bar_topic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:textStyle="italic"
            android:inputType="text"
            android:fontFamily="@font/andada"
            android:background="@drawable/signup_input"
            android:hint="Search By Topic"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/search_bar_nativeLanguage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:textStyle="italic"
            android:inputType="text"
            android:fontFamily="@font/andada"
            android:background="@drawable/signup_input"
            android:hint="Search By Native Language"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:fontFamily="@font/andada"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:text="Search" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <Spinner
            android:id="@+id/dropdown_menu"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:fontFamily="@font/andada"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/white_house"/>


</androidx.constraintlayout.widget.ConstraintLayout>