<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#CADEE8"
	tools:context=".GUI.StudentSignUp">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout_editor_absoluteX="1dp"
		tools:layout_editor_absoluteY="1dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical" >

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/thank_you_for_signingUp_student"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:text="Dear Student,"
				android:textAlignment="center"
				android:gravity="center"
				android:textColor="#0088C8"
				android:textSize="36sp"
				android:textStyle="bold"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"/>

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/details_prompt_student_signup1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="24sp"
				android:gravity="center"
				android:textAlignment="center"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:textColor="#52707E"
				android:text="@string/set_up_your_details_string" />



			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/first_name_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:paddingLeft="20dp"
				android:paddingRight="10dp"

				android:text="@string/first_name_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/first_name_student_input"
				android:layout_width="370dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:inputType="text"
				android:fontFamily="@font/andada"
				android:background="@drawable/signup_input"
				android:hint="@string/first_name_string"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"/>

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/last_name_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:paddingLeft="20dp"
				android:paddingRight="10dp"
				android:text="@string/last_name_string" />
			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/last_name_student_input"
				android:layout_width="370dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:inputType="text"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:hint="@string/last_name_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/email_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:paddingLeft="20dp"
				android:paddingRight="10dp"
				android:text="@string/email_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/email_student_input"
				android:layout_width="370dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:inputType="textEmailAddress"
				android:hint="@string/email_generic_com_string"/>

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/password_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:paddingLeft="20dp"
				android:paddingRight="10dp"
				android:text="@string/password_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/password_student_input"
				android:layout_width="370dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:paddingLeft="2mm"
				android:inputType="textPassword"
				android:background="@drawable/signup_input"
				android:hint="@string/password_string"/>

			<Space
				android:layout_width="match_parent"
				android:layout_height="40dp" />
			<TextView
				android:id="@+id/details_prompt_student_signup2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="24sp"
				android:gravity="center"
				android:textAlignment="center"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:textColor="#52707E"
				android:text="Enter your address" />



			<Space
				android:layout_width="match_parent"
				android:layout_height="40dp" />

			<TextView
				android:id="@+id/address_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:paddingLeft="20dp"
				android:paddingRight="10dp"
				android:text="Street Address" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/address_student_input"
				android:layout_width="370dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:inputType="text"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:hint="Street Address" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/city_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:paddingLeft="20dp"
				android:paddingRight="10dp"
				android:text="@string/city_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/city_student_input"
				android:layout_width="370dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:inputType="text"
				android:paddingLeft="20sp"
				android:background="@drawable/signup_input"
				android:hint="City" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/Region_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:paddingLeft="20dp"
				android:paddingRight="10dp"
				android:text="@string/region_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/Region_student_input"
				android:layout_width="370dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:inputType="text"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:hint="Region" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/Country_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:paddingLeft="20dp"
				android:paddingRight="10dp"
				android:text="@string/country_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/Country_student_input"
				android:layout_width="370dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:inputType="text"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:hint="Country" />



			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/postal_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:paddingLeft="20dp"
				android:paddingRight="10dp"
				android:text="@string/postalcode_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/postal_student_input"
				android:layout_width="370dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:inputType="textCapCharacters|textPostalAddress"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:hint="@string/postalcode_prompt_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="5dp" />



			<!--<TextView
				android:id="@+id/warning_sign_email_student"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="16sp"
				android:textColor="#E00000"
				android:textAlignment="center"
				android:text="@string/email_warning"
				android:visibility="invisible" />


			-->
			<Space
				android:layout_width="match_parent"
				android:layout_height="40dp" />

			<TextView
				android:id="@+id/details_prompt_student_signup3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="24sp"
				android:gravity="center"
				android:textAlignment="center"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:textColor="#52707E"
				android:text="Enter your credit card infos" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="40dp" />
			<TextView
				android:id="@+id/cardholder_name_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:paddingLeft="20dp"
				android:paddingRight="10dp"
				android:text="@string/card_holder_name_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/cardholder_name_input"
				android:layout_width="370dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:inputType="text"
				android:fontFamily="@font/andada"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:hint="@string/card_holder_name_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/card_number_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:paddingLeft="20dp"
				android:paddingRight="10dp"
				android:text="Card Number" />
			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/card_number_input"
				android:layout_width="370dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:inputType="number"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:hint="@string/credit_debit_card_numbers_prompt_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/CVV_number_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:paddingLeft="20dp"
				android:paddingRight="10dp"
				android:text="@string/cvv_number_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/CVV_number_input"
				android:layout_width="370dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:inputType="number"
				android:hint="@string/cvv_prompt_string"/>

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/card_exdate_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:paddingLeft="20dp"
				android:paddingRight="10dp"
				android:text="Expiration Date" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/card_exdate_input"
				android:layout_width="370dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:paddingLeft="2mm"
				android:inputType="number"
				android:background="@drawable/signup_input"
				android:hint="MM/YY"/>


			<Space
				android:layout_width="match_parent"
				android:layout_height="5dp" />



			<TextView
				android:id="@+id/warning_sign_student"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="16sp"
				android:textColor="#E00000"
				android:textAlignment="center"

				android:text="@string/signup_warning"
				android:visibility="invisible" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="5dp" />


			<TextView
				android:id="@+id/warning_sign_exdate"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="16sp"
				android:textColor="#E00000"
				android:textAlignment="center"
				android:text="@string/expiration_warning"
				android:visibility="invisible" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />



			<Button
				android:id="@+id/submit_student_button"
				android:layout_width="200dp"
				android:layout_height="50dp"
				android:background="@drawable/rounded_button"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="28dp"
				android:textColor="#FFFFFF"
				android:text="SUBMIT" />




			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />
		</LinearLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>