<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".GUI.StudentSignUp">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout_editor_absoluteX="1dp"
		tools:layout_editor_absoluteY="1dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical" >

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/thank_you_for_signingUp_student"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:text="@string/thank_you_for_signing_up_student_string"
				android:textAlignment="center"
				android:gravity="center"
				android:textColor="#0088C8"
				android:textSize="36sp"
				android:textStyle="bold" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/details_prompt_student_signup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="24sp"
				android:gravity="center"
				android:textAlignment="center"
				android:textColor="#4E4E4E"
				android:text="@string/set_up_your_details_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/first_name_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:text="@string/first_name_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/first_name_student_input"
				android:layout_width="400dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:inputType="text"
				android:fontFamily="@font/andada"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:hint="@string/first_name_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/last_name_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:text="@string/last_name_string" />
			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/last_name_student_input"
				android:layout_width="400dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:inputType="text"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:hint="@string/last_name_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/email_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:text="@string/email_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/email_student_input"
				android:layout_width="400dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:inputType="textEmailAddress"
				android:hint="@string/email_generic_com_string"/>

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/password_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:text="@string/password_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/password_student_input"
				android:layout_width="400dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:paddingLeft="2mm"
				android:inputType="textPassword"
				android:background="@drawable/signup_input"
				android:hint="@string/password_string"/>

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/address_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:text="@string/address_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/address_student_input"
				android:layout_width="400dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:inputType="text"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:hint="@string/address_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/city_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:text="@string/city_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/city_student_input"
				android:layout_width="400dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:inputType="text"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:text="Ottawa" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/Region_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:text="@string/region_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/Region_student_input"
				android:layout_width="400dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:inputType="text"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:text="Ontario" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/Country_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:text="@string/country_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/Country_student_input"
				android:layout_width="400dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:inputType="text"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:text="Canada" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />

			<TextView
				android:id="@+id/postal_student_text"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="#000000"
				android:text="@string/postalcode_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<EditText
				android:id="@+id/postal_student_input"
				android:layout_width="400dp"
				android:layout_height="50dp"
				android:ems="10"
				android:textStyle="italic"
				android:fontFamily="@font/andada"
				android:inputType="textCapCharacters|textPostalAddress"
				android:paddingLeft="2mm"
				android:background="@drawable/signup_input"
				android:hint="@string/postalcode_prompt_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />



			<TextView
				android:id="@+id/warning_sign_student"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="16sp"
				android:textColor="#E00000"
				android:textAlignment="center"
				android:text="@string/signup_warning"
				android:visibility="invisible" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="5dp" />


			<TextView
				android:id="@+id/warning_sign_email_student"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="16sp"
				android:textColor="#E00000"
				android:textAlignment="center"
				android:text="@string/email_warning"
				android:visibility="invisible" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="10dp" />

			<Button
				android:id="@+id/continue_student_button"
				android:layout_width="200dp"
				android:layout_height="50dp"
				android:background="@drawable/rounded_button"
				android:fontFamily="@font/andada"
				android:textStyle="bold"
				android:textSize="28dp"
				android:text="@string/continue_string" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="20dp" />
		</LinearLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>