<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.LoginPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/welcome_back_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/welcome_back"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#0088C8"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/details_prompt_login_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#4E4E4E"
                android:text="@string/enter_credentials_string" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />


            <TextView
                android:id="@+id/email_login_text"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="@string/email_string" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/email_login_input"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textStyle="italic"
                android:paddingLeft="2mm"
                android:background="@drawable/signup_input"
                android:inputType="textEmailAddress"
                android:hint="@string/email_generic_com_string"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/password_login_text"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="@string/password_string" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/password_login_input"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textStyle="italic"
                android:paddingLeft="2mm"
                android:inputType="textPassword"
                android:background="@drawable/signup_input"
                android:hint="@string/password_string"/>



            <TextView
                android:id="@+id/warning_sign_login"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#E00000"
                android:textAlignment="center"
                android:text="@string/signup_warning"
                android:visibility="invisible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/warning_sign_invalid_account"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#E00000"
                android:textAlignment="center"
                android:text="@string/account_warning"
                android:visibility="invisible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/warning_sign_incorrect_password"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#E00000"
                android:textAlignment="center"
                android:text="@string/password_warning"
                android:visibility="invisible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/loginlogin_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/andada"
                android:textStyle="bold"
                android:textSize="28dp"
                android:text="@string/login_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>