<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DBDBDB"
    android:layout_height="match_parent"
    tools:context=".GUI.STUDENT_interfaces.SearchBoxActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/student_search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:text="SEARCH"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#0088C8"
            android:textSize="36sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/search_bar_student_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:textStyle="italic"
            android:inputType="text"
            android:fontFamily="@font/andada"
            android:background="@drawable/signup_input"
            android:hint="Search By Topic, Tutor, or Language"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:fontFamily="@font/andada"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:text="Search" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <Spinner
            android:id="@+id/dropdown_menu"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:backgroundTint="#0088C8" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>