<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_linear_layout3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/request_session_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="REQUEST TUTORING SESSION"
            android:textColor="#C09500"
            android:fontFamily="@font/andada"
            android:textSize="36sp"
            android:textStyle="bold" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/Pick_a_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/andada"
            android:textSize="27sp"
            android:textColor="#000000"
            android:text="SESSION DATE:" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:textSize="25sp"
            android:textStyle="italic"
            android:gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/open_date_time"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:fontFamily="@font/andada"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:text="PICK A DATE" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/Pick_a_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/andada"
            android:textSize="27sp"
            android:textColor="#000000"
            android:text="SESSION TIME:" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Spinner
            android:id="@+id/time"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:fontFamily="@font/andada"
            android:textSize="25sp"
            android:textStyle="italic"
            android:visibility="invisible"
            android:gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/book_request_btn"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:fontFamily="@font/andada"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#000000"
                android:background="@drawable/rounded_button5"
                android:text="Book Request" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>