<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/rounded_linear_layout3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="EDIT YOUR REVIEW"
            android:textColor="#0088C8"
            android:fontFamily="@font/andada"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="RATE YOUR EXPERIENCE"  />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="#FFD364"
            android:contentDescription="Rating Bar To Rate Experience"
            android:rating="0" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="REVIEW:"  />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/review_message_input"
            android:layout_width="370dp"
            android:layout_height="150dp"
            android:ems="10"
            android:textStyle="italic"
            android:fontFamily="@font/andada"
            android:paddingLeft="2mm"
            android:paddingVertical="1mm"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="13"
            android:maxLines="75"
            android:minLines="1"
            android:maxLength="800"
            android:scrollbars="vertical"
            android:background="@drawable/signup_input"
            android:hint="Write A Review.  (Max 800 Characters)" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_review_btn"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/andada"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:text="Update Your Review" />

            <Space
                android:layout_width="5dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/delete_review_btn"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/andada"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button3"
                android:text="Delete Your Review" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>