<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/rounded_linear_layout2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remove_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="STOP OFFERING TOPIC"
            android:fontFamily="@font/andada"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remove_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:textColor="#FF0000"
            android:fontFamily="@font/andada"
            android:text="ARE YOU SURE YOU WANT TO STOP OFFERING THIS TOPIC?  STUDENTS WILL NO LONGER BE ABLE TO SEARCH FOR IT!" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removeBtn"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/andada"
                android:textStyle="bold"
                android:textSize="24sp"
                android:background="@drawable/rounded_button2"
                android:text="STOP OFFERING TOPIC" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>