<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteY="324dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BBCFF3"
            android:layout_gravity="center_vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andada"
                    android:textColor="#0A3D55"
                    android:text="Topic Name"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/student_by_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andada"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Review By: " />


                    <TextView
                        android:id="@+id/student_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andada"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:text="FirstName" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/student_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andada"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:text="LastName" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/student_date_posted_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andada"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Date Posted: " />


                    <TextView
                        android:id="@+id/student_date_posted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andada"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:text="dd-mm-yyyy" />



                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/andada"
                        android:text="Rating:"
                        android:gravity="center_vertical"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:scaleX=".6"
                        android:scaleY=".6"
                        android:numStars="5"
                        android:progressTint="#FFD364"
                        android:rating="0" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/review_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andada"
                    android:text="Review:"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andada"
                    android:textSize="20sp"
                    android:text="Review Description" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>